MySQL Shell 8.0.45

Copyright (c) 2016, 2026, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \connect root@localhost
Creating a session to 'root@localhost'
Fetching schema names for auto-completion... Press ^C to stop.
Your MySQL connection id is 21 (X protocol)
Server version: 8.0.45 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  JS > \sql
Switching to SQL mode... Commands end with ;
Fetching global names for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  SQL > use se21365_db
Default schema set to `se21365_db`.
Fetching global names, object names from `se21365_db` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  se21365_db  SQL > create table Department (dept_id int primary key, dept_name varchar(50), building varchar(30), loc varchar(30));
Query OK, 0 rows affected (0.4910 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > create table instructor (instructor_id int primary key, instructor_name varchar(50), dept_id int, salary DECIMAL(10,2), foreign key (dept_id) references Department(dept_id));
Query OK, 0 rows affected (0.4976 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > create table Student (stud_id int primary key, stud_name varchar(50), email varchar(50), phone varchar(15), dob DATE, dept_id int, foreign key (dept_id) references Department(dept_id));
Query OK, 0 rows affected (0.8128 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > create table Course (course_id int primary key, course_name varchar(50), dept_id int, credits int, instructor_id int, foreign key (dept_id) references Department(dept_id), foreign key (instructor_id) references instructor(instructor_id));
Query OK, 0 rows affected (1.1582 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > create table Course (course_id int primary key, course_name varchar(50), dept_id int, credits int, instructor_id int, foreign key (dept_id) references Department(dept_id), foreign key (instructor_id) references instructor(instructor_id));
ERROR: 1050: Table 'course' already exists
 MySQL  localhost:33060+ ssl  se21365_db  SQL > create table Enrollment (enrollement_id int primary key, student_id int, course_id int, date_of_enrollement DATE, foreign key (student_id) references Student(stud_id), foreign key (course_id) references Course(course_id));
Query OK, 0 rows affected (1.5680 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > show tables;
+----------------------+
| Tables_in_se21365_db |
+----------------------+
| Course               |
| Department           |
| Enrollment           |
| instructor           |
| Student              |
+----------------------+
5 rows in set (0.0017 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > insert into Department values (1,'Computer Science','Block A','Bangalore');
Query OK, 1 row affected (0.1826 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > insert into Department values (2,'Information Technology','Block B','Bangalore');
Query OK, 1 row affected (0.1750 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > insert into Department values (3,'Electronics','Block C','Chennai');
Query OK, 1 row affected (0.0532 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > insert into Department values (4,'Mechanical','Block D','Hyderabad');
Query OK, 1 row affected (0.0612 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > select *from Department;
+---------+------------------------+----------+-----------+
| dept_id | dept_name              | building | loc       |
+---------+------------------------+----------+-----------+
|       1 | Computer Science       | Block A  | Bangalore |
|       2 | Information Technology | Block B  | Bangalore |
|       3 | Electronics            | Block C  | Chennai   |
|       4 | Mechanical             | Block D  | Hyderabad |
+---------+------------------------+----------+-----------+
4 rows in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > insert into instructor values (101,'Dr. Neha Kulkarni',1,120000);                 
Query OK, 1 row affected (0.1532 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > select *from instructor;
Query OK, 1 row affected (0.0709 sec)
+---------------+-------------------+---------+-----------+
| instructor_id | instructor_name   | dept_id | salary    |
+---------------+-------------------+---------+-----------+
|           101 | Dr. Neha Kulkarni |       1 | 120000.00 |
+---------------+-------------------+---------+-----------+
1 row in set (0.0006 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > insert into instructor values (102,'Dr. Amit Joshi',1,95000);
Query OK, 1 row affected (0.1693 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > insert into instructor values (103,'Dr. Suresh Rao',2,90000);
Query OK, 1 row affected (0.1943 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > insert into instructor values (104,'Dr. Kavita Iyer',3,85000);
Query OK, 1 row affected (0.1405 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > insert into instructor values (105,'Dr. Ramesh Kumar',4,80000);
 MySQL  localhost:33060+ ssl  se21365_db  SQL > select *from instructor;
+---------------+-------------------+---------+-----------+
| instructor_id | instructor_name   | dept_id | salary    |
+---------------+-------------------+---------+-----------+
|           101 | Dr. Neha Kulkarni |       1 | 120000.00 |
|           102 | Dr. Amit Joshi    |       1 |  95000.00 |
|           103 | Dr. Suresh Rao    |       2 |  90000.00 |
|           104 | Dr. Kavita Iyer   |       3 |  85000.00 |
|           105 | Dr. Ramesh Kumar  |       4 |  80000.00 |
+---------------+-------------------+---------+-----------+
5 rows in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > insert into Student values (1,'Rahul Sharma','rahul.sharma@gmail.com','9876543210','2002-05-14',1);
Query OK, 1 row affected (0.0630 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > insert into Student values (2,'Ananya Verma','ananya.verma@gmail.com','9876543221','2001-11-23',1);
Query OK, 1 row affected (0.1520 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > insert into Student values (3,'Priya Nair','priya.nair@gmail.com','9898989898','2002-02-10',2);
Query OK, 1 row affected (0.1350 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > insert into Student values (4,'Karan Mehta','karan.mehta@gmail.com','9765432109','2001-08-30',1);
Query OK, 1 row affected (0.1454 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > insert into Student values (5,'Riya Singh','riya.singh@gmail.com','9123456789','2002-12-05',3);
Query OK, 1 row affected (0.1577 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > insert into Student values (6,'John','john.doe@gmail.com','9988776655','2001-07-19',1);
Query OK, 1 row affected (0.1670 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > insert into Student values (7,'Sahil Gupta','sahil.gupta@gmail.com','9012345678','2002-03-25',2);
Query OK, 1 row affected (0.0497 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > select *from Students;
ERROR: 1146: Table 'se21365_db.students' doesn't exist
 MySQL  localhost:33060+ ssl  se21365_db  SQL > select *from Student;
+---------+--------------+------------------------+------------+------------+---------+
| stud_id | stud_name    | email                  | phone      | dob        | dept_id |
+---------+--------------+------------------------+------------+------------+---------+
|       1 | Rahul Sharma | rahul.sharma@gmail.com | 9876543210 | 2002-05-14 |       1 |
|       2 | Ananya Verma | ananya.verma@gmail.com | 9876543221 | 2001-11-23 |       1 |
|       3 | Priya Nair   | priya.nair@gmail.com   | 9898989898 | 2002-02-10 |       2 |
|       4 | Karan Mehta  | karan.mehta@gmail.com  | 9765432109 | 2001-08-30 |       1 |
|       5 | Riya Singh   | riya.singh@gmail.com   | 9123456789 | 2002-12-05 |       3 |
|       6 | John         | john.doe@gmail.com     | 9988776655 | 2001-07-19 |       1 |
|       7 | Sahil Gupta  | sahil.gupta@gmail.com  | 9012345678 | 2002-03-25 |       2 |
+---------+--------------+------------------------+------------+------------+---------+
7 rows in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > insert into Course values (201,'DBMS',1,4,101);
Query OK, 1 row affected (0.1629 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > insert into Course values (202,'Data Structures',1,4,102);
Query OK, 1 row affected (0.0581 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > insert into Course values (203,'Operating Systems',1,3,102);
Query OK, 1 row affected (0.1739 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > insert into Course values (204,'Computer Networks',2,4,103);
Query OK, 1 row affected (0.1635 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > insert into Course values (205,'Machine Learning',1,3,101);
Query OK, 1 row affected (0.1777 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > insert into Course values (206,'Digital Electronics',3,4,104);
Query OK, 1 row affected (0.1544 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > show * from Course;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from Course' at line 1 MySQL  localhost:33060+ ssl  se21365_db  SQL > select * from Course;
+-----------+---------------------+---------+---------+---------------+
| course_id | course_name         | dept_id | credits | instructor_id |
+-----------+---------------------+---------+---------+---------------+
|       201 | DBMS                |       1 |       4 |           101 |
|       202 | Data Structures     |       1 |       4 |           102 |
|       203 | Operating Systems   |       1 |       3 |           102 |
|       204 | Computer Networks   |       2 |       4 |           103 |
|       205 | Machine Learning    |       1 |       3 |           101 |
|       206 | Digital Electronics |       3 |       4 |           104 |
+-----------+---------------------+---------+---------+---------------+
6 rows in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > insert into Enrollment values (301,1,201,'2025-01-15');
Query OK, 1 row affected (0.1626 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > insert into Enrollment values (302,2,201,'2025-01-18');
Query OK, 1 row affected (0.1334 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > insert into Enrollment values (303,3,204,'2024-12-20');
Query OK, 1 row affected (0.0577 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > insert into Enrollment values (304,4,202,'2025-02-02');
Query OK, 1 row affected (0.0903 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > insert into Enrollment values (305,4,201,'2025-02-05');
Query OK, 1 row affected (0.1923 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > insert into Enrollment values (306,6,201,'2025-01-10');
Query OK, 1 row affected (0.1696 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > insert into Enrollment values (307,7,204,'2025-03-01');
Query OK, 1 row affected (0.0748 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > select * from Enrollment;
+----------------+------------+-----------+---------------------+
| enrollement_id | student_id | course_id | date_of_enrollement |
+----------------+------------+-----------+---------------------+
|            301 |          1 |       201 | 2025-01-15          |
|            302 |          2 |       201 | 2025-01-18          |
|            303 |          3 |       204 | 2024-12-20          |
|            304 |          4 |       202 | 2025-02-02          |
|            305 |          4 |       201 | 2025-02-05          |
|            306 |          6 |       201 | 2025-01-10          |
|            307 |          7 |       204 | 2025-03-01          |
+----------------+------------+-----------+---------------------+
7 rows in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > select s.stud_name, d.dept_name from Student s join Department d on s.dept_id = d.dept_id;
+--------------+------------------------+
| stud_name    | dept_name              |
+--------------+------------------------+
| Rahul Sharma | Computer Science       |
| Ananya Verma | Computer Science       |
| Karan Mehta  | Computer Science       |
| John         | Computer Science       |
| Priya Nair   | Information Technology |
| Sahil Gupta  | Information Technology |
| Riya Singh   | Electronics            |
+--------------+------------------------+
7 rows in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > select s.stud_id, s.stud_name, c.course_name from student s join enrollment e on s.stud_id = e.student_id join course c on e.course_id = c.course_id;
+---------+--------------+-------------------+
| stud_id | stud_name    | course_name       |
+---------+--------------+-------------------+
|       1 | Rahul Sharma | DBMS              |
|       2 | Ananya Verma | DBMS              |
|       3 | Priya Nair   | Computer Networks |
|       4 | Karan Mehta  | Data Structures   |
|       4 | Karan Mehta  | DBMS              |
|       6 | John         | DBMS              |
|       7 | Sahil Gupta  | Computer Networks |
+---------+--------------+-------------------+
7 rows in set (0.0008 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > select c.* from Course c left join Enrollment e on c.course_id = e.course_id where e.enrollement_id IS NULL;
+-----------+---------------------+---------+---------+---------------+
| course_id | course_name         | dept_id | credits | instructor_id |
+-----------+---------------------+---------+---------+---------------+
|       203 | Operating Systems   |       1 |       3 |           102 |
|       205 | Machine Learning    |       1 |       3 |           101 |
|       206 | Digital Electronics |       3 |       4 |           104 |
+-----------+---------------------+---------+---------+---------------+
3 rows in set (0.0006 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > select * from instructor i join Course c on i.instructor_id = c.instructor_id where c.credits > 3;
+---------------+-------------------+---------+-----------+-----------+---------------------+---------+---------+---------------+
| instructor_id | instructor_name   | dept_id | salary    | course_id | course_name         | dept_id | credits | instructor_id |
+---------------+-------------------+---------+-----------+-----------+---------------------+---------+---------+---------------+
|           101 | Dr. Neha Kulkarni |       1 | 120000.00 |       201 | DBMS                |       1 |       4 |           101 |
|           102 | Dr. Amit Joshi    |       1 |  95000.00 |       202 | Data Structures     |       1 |       4 |           102 |
|           103 | Dr. Suresh Rao    |       2 |  90000.00 |       204 | Computer Networks   |       2 |       4 |           103 |
|           104 | Dr. Kavita Iyer   |       3 |  85000.00 |       206 | Digital Electronics |       3 |       4 |           104 |
+---------------+-------------------+---------+-----------+-----------+---------------------+---------+---------+---------------+
4 rows in set (0.0006 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > select c.course_name, i.instructor_name from Course c join instructor i on c.instructor_id = i.instructor_id where c.credits > 3;
+---------------------+-------------------+
| course_name         | instructor_name   |
+---------------------+-------------------+
| DBMS                | Dr. Neha Kulkarni |
| Data Structures     | Dr. Amit Joshi    |
| Computer Networks   | Dr. Suresh Rao    |
| Digital Electronics | Dr. Kavita Iyer   |
+---------------------+-------------------+
4 rows in set (0.0006 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > select i.instructor_name, d.dept_name, i.salary from instructor i join Department d on i.dept_id = d.dept_id order by i.salary DESC;
+-------------------+------------------------+-----------+
| instructor_name   | dept_name              | salary    |
+-------------------+------------------------+-----------+
| Dr. Neha Kulkarni | Computer Science       | 120000.00 |
| Dr. Amit Joshi    | Computer Science       |  95000.00 |
| Dr. Suresh Rao    | Information Technology |  90000.00 |
| Dr. Kavita Iyer   | Electronics            |  85000.00 |
| Dr. Ramesh Kumar  | Mechanical             |  80000.00 |
+-------------------+------------------------+-----------+
5 rows in set (0.0008 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > select s.* from Student s join Enrollment e on s.stud_id = e.student_id join Course c on e.course_id = c.course_id where c.course_name LIKE '%DBMS%';
+---------+--------------+------------------------+------------+------------+---------+
| stud_id | stud_name    | email                  | phone      | dob        | dept_id |
+---------+--------------+------------------------+------------+------------+---------+
|       1 | Rahul Sharma | rahul.sharma@gmail.com | 9876543210 | 2002-05-14 |       1 |
|       2 | Ananya Verma | ananya.verma@gmail.com | 9876543221 | 2001-11-23 |       1 |
|       4 | Karan Mehta  | karan.mehta@gmail.com  | 9765432109 | 2001-08-30 |       1 |
|       6 | John         | john.doe@gmail.com     | 9988776655 | 2001-07-19 |       1 |
+---------+--------------+------------------------+------------+------------+---------+
4 rows in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > select s.stud_id, s.stud_name, count(e.course_id) as c from Student s join Enrollment e on s.stud_id = e.student_id group by s.stud_id, s.stud_name havingcount(e.course_id) > 1;
+---------+-------------+---+
| stud_id | stud_name   | c |
+---------+-------------+---+
|       4 | Karan Mehta | 2 |
+---------+-------------+---+
1 row in set (0.0008 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > select i.instructor_id, i.instructor_name, count(c.course_id) as c from instructor i join Course c on i.instructor_id = c.instructor_id group by i.instructor_id, i.instructor_name havingcount(c.course_id) > 1;
+---------------+-------------------+---+
| instructor_id | instructor_name   | c |
+---------------+-------------------+---+
|           101 | Dr. Neha Kulkarni | 2 |
|           102 | Dr. Amit Joshi    | 2 |
+---------------+-------------------+---+
2 rows in set (0.0008 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > select s.stud_id, s.stud_name from Student s join Enrollment e on s.stud_id = e.student_id where e.course_id in (select course_id from Enrollment where stud_id = (select stud_id from Student where stud_name LIKE '%John%')) AND s.stud_name <> 'John';
Empty set (0.0010 sec)

MySQL  localhost:33060+ ssl  se21365_db  SQL > select * from instructor where salary = (select MAX(salary) from instructor);
+---------------+-------------------+---------+-----------+
| instructor_id | instructor_name   | dept_id | salary    |
+---------------+-------------------+---------+-----------+
|           101 | Dr. Neha Kulkarni |       1 | 120000.00 |
+---------------+-------------------+---------+-----------+
1 row in set (0.0982 sec)

 MySQL  localhost:33060+ ssl  se21365_db  SQL > create view instructor_courses as select i.instructor_id, i.instructor_name, c.course_name from instructor i join Course c on i.instructor_id = c.instructor_id;
Query OK, 0 rows affected (0.1819 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > select *from instructor;
+---------------+-------------------+---------+-----------+
| instructor_id | instructor_name   | dept_id | salary    |
+---------------+-------------------+---------+-----------+
|           101 | Dr. Neha Kulkarni |       1 | 120000.00 |
|           102 | Dr. Amit Joshi    |       1 |  95000.00 |
|           103 | Dr. Suresh Rao    |       2 |  90000.00 |
|           104 | Dr. Kavita Iyer   |       3 |  85000.00 |
|           105 | Dr. Ramesh Kumar  |       4 |  80000.00 |
+---------------+-------------------+---------+-----------+
5 rows in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > select *from instructor_courses;
+---------------+-------------------+---------------------+
| instructor_id | instructor_name   | course_name         |
+---------------+-------------------+---------------------+
|           101 | Dr. Neha Kulkarni | DBMS                |
|           101 | Dr. Neha Kulkarni | Machine Learning    |
|           102 | Dr. Amit Joshi    | Data Structures     |
|           102 | Dr. Amit Joshi    | Operating Systems   |
|           103 | Dr. Suresh Rao    | Computer Networks   |
|           104 | Dr. Kavita Iyer   | Digital Electronics |
+---------------+-------------------+---------------------+
6 rows in set (0.0016 sec) 
 MySQL  localhost:33060+ ssl  se21365_db  SQL > select d.dept_name, count(s.stud_id) as student_count from Department d left join Student s on d.dept_id = s.dept_id group by d.dept_name;
+------------------------+---------------+
| dept_name              | student_count |
+------------------------+---------------+
| Computer Science       |             4 |
| Information Technology |             2 |
| Electronics            |             1 |
| Mechanical             |             0 |
+------------------------+---------------+
4 rows in set (0.0009 sec)
 MySQL  localhost:33060+ ssl   SQL > select count(*) as total_enrollments from enrollment where date_of_enrollement > '2025-01-01';
+-------------------+
| total_enrollments |
+-------------------+
|                 6 |
+-------------------+
1 row in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > select d.dept_id, d.dept_name, count(s.stud_id) as student_count from Department d join Student s on d.dept_id = s.dept_id group by d.dept_id, d.dept_name havingcount(s.stud_id) > 5;
Empty set (0.0009 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > insert into Student values (8, 'Aarav Kapoor', 'aarav.kapoor@gmail.com', '9876501234', '2002-09-12', 1);
Query OK, 1 row affected (0.0955 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > insert into Student values (9, 'Isha Mehta', 'isha.mehta@gmail.com', '9876512345', '2001-03-21', 1);                                             
Query OK, 1 row affected (0.1674 sec)
 MySQL  localhost:33060+ ssl  se21365_db  SQL > select d.dept_id, d.dept_name, count(s.stud_id) as student_count from Department d join Student s on d.dept_id = s.dept_id group by d.dept_id, d.dept_name havingcount(s.stud_id) > 5;
+---------+------------------+---------------+
| dept_id | dept_name        | student_count |
+---------+------------------+---------------+
|       1 | Computer Science |             6 |
+---------+------------------+---------------+
1 row in set (0.0016 sec)